<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP</title>
    <style>
        body{
            background-color: rgb(7, 70, 111);
        }
        .div{
            display: block;
            margin: auto;
            width: 250px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            margin-top: 50px;
            text-shadow: 100px black;
        }
        .img{
            width: 30px;
            padding: 0px;
        }
        .Img{
            width: 100px;
            display: block;
            margin-left: 10px;

        }
        .N{
            margin: auto;
            display: block;
            width: 100px;
            height: 105px;
            border-radius: 50%;
            border: 2px solid rgba(5, 77, 165, 0.874) ;gra  padding: 1px;

        }
        h2{
            font-family: dana;
            text-align: center;
            font-size: 23px;
            margin-top: 10px;

        }
        p{
            font-family:  A GOOGLE ;
            text-align: center;
            margin-top: -16px;
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
     .img{
        margin-left:50px;
        margin-left: 10px;
     }
      .Div{
        height: 60px;
        background-color: lightgrey ;
      }
     .D{
        display: inline-block;
     }
     a:link{
        margin-left: 130px;
     text-decoration: none;
    
     }
     a:hover{
        background-color: rgb(10, 255, 10);

     }

    </style>
</head>
<body>
   
    <div class="div">
        <img class="img" src="./vector.png" alt="" style="margin-left:1px;margin-bottom: 13px; width: 20px;">
      <img class="N" src="./businessman.png" alt="">
      
      <h2 >     نثاراحمد سدید       </h2>
      <p> محصــل کمپیوتر ساینس</p>
      <br>

    <br>
      <p style="font-family:MahameruArabic-Light ;font-size: 10px;"> <b > ! ما را در صفحـات اجتماعی دنبــال کنیــد</b></p>
      <div class="D" style="display: block; text-align: center; margin: auto;">
        <img class="img" src="./Facebook.png" alt="" style="width: 54px;margin:0px ; margin-right:-10px;; display: inline-block; margin: auto;">
        <img class="J" src="./Youtube.png" alt="" style="width: 56px; padding: 2px; margin-right:-1px; display: inline-block; margin: auto;" > 
        <img class="Q" src="./Instagram.png" alt="" style="width: 53px; margin-left: -8px; display: inline-block;margin: auto;">
        <img class="A" src="./telegram.jpg" alt="" style="width: 27px; margin:14px; display: inline-block;margin: 15;">
<br>
<h6 style="font-family: dana;" >! لطفا ما را فالو کنید </h6>
      </div>
    </div>
</body>
</html>
